REACT_APP_SUPABASE_URL=https://bltlpyoooxssxdvdyloj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDkzNjczMCwiZXhwIjoxOTQ2NTEyNzMwfQ.c6LTZ_LUb6kUmtOp2RCV3hkd4CF_BNBZ44GzLf-hchQ